{
  "scripts": [
    "daemon.js",
    "grow-target.js",
    "hack-target.js",
    "hacknet.js",
    "list.js",
    "node-path.js",
    "server-farm.js",
    "stock-broker.js",
    "weaken-target.js",
    "weaken.js",
    "work.js"
  ],
  "hash": "5db12b6873a44944547b68715da464a9ca4dd03a"
}